# selenium2-visualdiff

./: pom.xml
core/: pom.xml
it/: pom.xml
it/src/test/java/org/kreyssel/selenium/visualdiff/it/: AmazonIT.java  GoogleIT.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/kreyssel/selenium/visualdiff/mojo/: ReportMojo.java
maven-plugin/src/main/java/org/kreyssel/selenium/visualdiff/mojo/report/: VisualDiffTestReportRenderer.java
